PORT=5000
MONGODB_URI= 'mongodb+srv://rafimozumder123:rafi12345@cluster0.kyq7knp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_CLOUD_NAME= 'dhlh7av5k'
CLOUDINARY_API_KEY= '651917246567537'
CLOUDINARY_API_SECRET= 'Hf3hpebaylZIrfHNlC4p7kSDiCY'
